# 2-factor

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/queazified/velocity2fa/: AdminCommand.java  ConfigManager.java  Store.java  TOTPUtil.java  TwoFactorCommand.java  TwoFactorManager.java  Velocity2FA.java  VerifiedSessionCache.java
src/main/resources/: velocity-plugin.json
